
####################### meta data #######################

# 本体文件路径
owl-file = file:///E:/owl/lib.owl

# Sparql 前缀
prefix = PREFIX owl: <http://www.w3.org/2002/07/owl#> \
         PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> \
         PREFIX xsd: <http://www.w3.org/2001/XMLSchema#> \
         PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#> \
         PREFIX lib: <http://www.semanticweb.org/edwardlee/library#>

######################## sparql 模板 ####################################

query-author-book = select ?object where {lib:%s lib:write ?object}

######################## 问句模板 ####################################

reg-author-book = (\\D+)写了(什么|哪些)书

reg-book-author = (\\D+)的作者(是谁)?

reg-book-author-v = (\\D+)是谁写的
reg-book-author-v-b = 谁写了(\\D+)

reg-book-author-book = (\\D+)的作者写了(什么|哪些)书

reg-book-type = (\\D+)的类型(是什么)
reg-floor-type = (\\d)(层|楼)有什么类(型)?的书
